# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://vhmmmxmfspsjarzcaoar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobW1teG1mc3BzamFyemNhb2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTU1NzIsImV4cCI6MjA4MjQzMTU3Mn0.drfdvdhJbj4tpgb8yBmEjLJ08vTP8b_Kj78EgV6ecJk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobW1teG1mc3BzamFyemNhb2FyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg1NTU3MiwiZXhwIjoyMDgyNDMxNTcyfQ.Wa_IVxpnrPamrSITU_ceCxq_CWm75pjE9u1DD6SmIQQ
SUPABASE_DB_PASSWORD=Leftright_123!@#

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=UPDATE_THIS_wITH_YOUR_STRIPE_PK
STRIPE_SECRET_KEY=UPDATE_THIS_wITH_YOUR_STRIPE_SK
STRIPE_WEBHOOK_SECRET=UPDATE_THIS_wITH_YOUR_STRIPE_WHSEC

# Update this with your resend.com credentials from https://resend.com/api-keys
RESEND_API_KEY=re_test_1234

# Env
NEXT_PUBLIC_SITE_URL=http://localhost:3000
